{
  "version": "v4-avif",
  "fps": 20,
  "count": 601,
  "width": 1280,
  "height": 718,
  "dir": "landscape/",
  "pattern": "frame-%04d.webp",
  "pad": 4,
  "start": 0,
  "poster": "../assets/poster.webp",
  "avif": { "dir": "landscape-avif/", "pattern": "frame-%04d.avif" },
  "portrait": { "count": 601, "width": 540, "height": 960, "dir": "portrait/", "focusBaked": true,
    "avif": { "dir": "portrait-avif/", "pattern": "frame-%04d.avif" } }
}
